user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{"remote_addr":"$remote_addr","remote_user":"$remote_user","time_local":"$time_local","time_msec":"$msec","request":"$request","status":$status,"host":"$host","request_time":$request_time,"upstream_response_time":"$upstream_response_time","body_bytes_sent":$body_bytes_sent,"http_referer":"$http_referer","http_user_agent":"$http_user_agent","request_id":"$http_x_request_id","upstream_request_id":"$upstream_http_x_request_id"}';

    access_log off;
    error_log  /dev/stderr  error;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    add_header Access-Control-Allow-Origin * always;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
