proxy_cache_path /var/cache/nginx/ai-doc levels=1:2 keys_zone=ai-doc:15m inactive=60m max_size=1000m;

upstream ai-doc {
    # чтобы работало через docker-compose up нужно поменять localhost на nodejs
    server localhost:8881;
}

server {
    server_name localhost;
    listen 80;
    charset utf-8;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html
    absolute_redirect off;

    add_header X-Cache-Status $upstream_cache_status always;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        proxy_pass http://ai-doc;

        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Cache-Control;

        proxy_cache          ai-doc;
        proxy_cache_valid    200 301 302 304 4h;
        proxy_cache_valid    any 1m;
        expires 1h;
    }

    location = /healthcheck {
        access_log off;
        expires 0;
        default_type 'text/plain';
        return 200 'OK';
    }
}
